FIREBASE_API_KEY=<Firebase API Key>
FIREBASE_AUTH_DOMAIN=<Firebase Auth Domain>
FIREBASE_PROJECT_ID=<Firebase Project ID>
FIREBASE_STORAGE_BUCKET=<Firebase Storage Bucket>
FIREBASE_MESSAGING_SENDER_ID=<Firebase Messaging Sender ID>
FIREBASE_APP_ID=<Firebase App ID>
FIREBASE_MEASUREMENT_ID=<Firebase Measurement ID>
GEMINI_MODEL_NAME="gemini-2.5-flash-image"
GEMINI_API_KEY=<gemini api key>
#GEMINI_VIDEO_MODEL_NAME="veo-2.0-generate-001"
GEMINI_VIDEO_MODEL_NAME="veo-3.1-fast-generate-preview"
VIDEO_POLLING_PERIOD="10000"
IS_VEO31_USED=true
